<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>birthremind</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        font-family: "microsoft yahei";
    }

    .container {

        width: 100%;
        height: auto;
        overflow-y: scroll;
        position:relative;
    }

    img {
        width: 100%;
    }

        .bircon {
            position:absolute;
            top: 13.33333rem;
            left: 2.63333333rem;
            font-size: 0.9rem;
            width: 19.333rem;
            font-weight: bold;
            color:#3e3e3e;
            line-height: 1.266666667rem;
        }

        .traffic { font-style: normal;}
        .queryBtn {
            position:absolute;
            top:20rem;
            left:8.2rem;
            width: 4.266666rem;
            height:2.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="1.jpg">
        <div class="bircon">
            您可享受中国电信赠送您生日祝福礼包:含<em class="traffic"></em>广西区内手机上网流量（生日之日起七天之内有效），无需客户订购。
        </div>
        <div class="queryBtn"></div>
    </div>
</body>
<script src="../../../../js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../../../js/plugin/HGPlugins.js?v=20160823"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="../../../../js/util.js?v=2016060102"></script>

</html>